NAME="HotspotOS"
VERSION="1.0.0"
ID=hotspotos
ID_LIKE=openwrt
PRETTY_NAME="HotspotOS 1.0.0"
VERSION_ID="1.0.0"
HOME_URL="https://hotspotos.com"
BUG_URL="https://github.com/hotspotos/hotspotos/issues"
SUPPORT_URL="https://hotspotos.com/support"
BUILD_ID="r23809-234f1a2eff"
OPENWRT_BOARD="lantiq/xrx200"
OPENWRT_ARCH="mips_24kc"
OPENWRT_TAINTS=""
OPENWRT_DEVICE_MANUFACTURER="HotspotOS"
OPENWRT_DEVICE_MANUFACTURER_URL="https://hotspotos.com"
OPENWRT_DEVICE_PRODUCT="HotspotOS Router"
OPENWRT_DEVICE_REVISION="v1"
OPENWRT_RELEASE="HotspotOS 1.0.0 r23809-234f1a2eff"
